/* Basic styles */
html,
body {
    box-sizing: border-box;
    margin: 0;
    text-align: center;
}

body {
    font-family: 'Poppins', sans-serif;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

header {
    display: flex;
    flex-direction: column;
    
}

nav {
    display: flex;
    flex-direction: column;
    background-color: rgb(5, 68, 97);
    box-shadow: inset 0 0 10px #6d6d6d;
    color: white;
}

a {
    padding: 1em 0;
}

a:hover {
    background-color: rgb(22, 105, 143);
    color: white;
    box-shadow: 0 0 10px rgb(22, 105, 143);
    border: none;
    transition: ease all 1s;
}

p {
    margin: 0;
}

.section {
    margin-top: 3em;
}

.section-title {
    width: 100px;
    border-bottom: 3px solid rgb(22, 105, 143);
    border-radius: 6px;
    text-align: center;
    margin: 1em auto 0 auto;
}

footer {}

/* ID and class styles */

#logo-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: relative;
}

#logo {
    width: 130px;
    height: 93px;
}

.logo-item {
}

.material-symbols-outlined.md {
    font-size: 40px;
    margin-right: .75em;
    position: absolute;
    right: 0;
    top: .7em;
}

#about-tab {}

#services-tab {}

#our-work-tab {}

#reviews-tab {}

#contact-tab {}

#hero-section {
    background: linear-gradient( rgba(68, 68, 68, 0.329), rgba(90, 90, 90, 0.336) ), url(kitchen-img.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-top: 2px solid rgb(22, 105, 143);
    height: 350px;
    display: flex;
    flex-direction: column;
}

#hero-s {
    font-size: 2em;
    color: white;
    margin-top: 2em;
}

#hero-p {
    width: 40%;
    margin: 1em auto;
    background-color: rgb(5, 68, 97);
    border: none;
    border-radius: 6px;
    color: white;
    padding: 6px;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
}

#hero-p:hover {
    background-color: rgb(22, 105, 143);
    box-shadow: 0 0 10px rgb(22, 105, 143);
    transform: scale(1.2);
    transition: ease all 1s;
}

.hero-item {
    margin: 0;
}

#modal-container {
    position: relative;
    z-index: 1;
}

#modal {
    background-color: white;
    height: 85%;
    width: 85%;
    text-align: center;
    margin: 0 auto;
    position: fixed;
    top: 25px;
    bottom: 200px;
    right: 0px;
    left: 0px;
    border: 3px solid rgb(22, 105, 143);
    border-radius: 6px;
    padding: 5px 10px 25px 10px;
    box-shadow: 0 0 10px rgb(22, 105, 143);
}

#close-modal {
    margin-left: 12em;
}

#personal-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    border: none;
}

.modal-title {
    font-size: 1.5em;
    font-weight: bold;
}

#name,
#phone,
#email {
    margin-bottom: .5em;
}

#job-info {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    text-align: center;
    border: none;
}

.job-info-title {
    font-weight: bold;
}

.radio-div {
    margin-right: auto;
}

.date-title {
    margin-bottom: 0;
}

#job-date,
#submit-btn {
    font-family: 'Poppins', sans-serif;
}

#submit-btn {
    background-color: rgb(22, 105, 143);
    border: none;
    color: white;
    border-radius: 4px;
    padding: 6px;
    box-shadow: 0 0 4px rgb(22, 105, 143);
}

#submit-btn:hover {
    background-color: rgb(38, 150, 202);
    transform: scale(.85);
    transition: ease all .2s;
}

.submit-tag {
    color: rgb(132, 202, 28);
    margin-top: .5em;
    font-size: .85em;
}

#spacer {
    height: 20px;
}

.section-descrip {
    padding: 1em;
}

#about-section {
    
}

.keys {
    width: 70%;
    background-color: rgb(22, 105, 143);
    padding: .5em 0;
    margin: 1em auto;
    text-align: center;
    color: white;
    border-radius: 6px;
    border-bottom:3px solid rgb(8, 36, 49);
}

#location-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
}

.location-item {
    background: grey;
    border-bottom: 2px black solid;
    padding: 4px;
    margin: 2px;
    border-radius: 6px;
    color: white;
}

.location-item:hover {
    transform: scale(1.2);
    transition: ease all .5s;
}

#about-last-p {
    margin-bottom: 1em;
}

.call-now {
    font-family: 'Poppins', sans-serif;
    margin-top: 3em;
    text-decoration: none;
}

.call-now:hover {
    transform: scale(1.1);
    transition: ease all .5s;
    border-radius: 4px;
}

#services-section {
    
}

#services-all-container {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
}

.service-item {
    border: 2px solid rgb(22, 105, 143);
    box-shadow: 0 0 5px rgb(22, 105, 143);
    border-radius: 6px;
    margin: .5em auto;
    width: 300px;
    height: auto;
}

.service-title {
    font-weight: normal;
    margin-top: .5em;
}

.service-img-container {
    width: 100%;
    height: auto;
}

.service-image {
    width: 150px;
    height: 150px;
}

.material-symbols-outlined.ex1 {
    font-size: 50px;
}
.material-symbols-outlined.ex2 {
    font-size: 50px;
}

.services-description {
    width: 100%;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
    margin-top: auto;
    background-color: rgb(22, 105, 143);
    color: white;
}

#gallery-section {
    
}

#carousel {
    width: 80%;
    height: 80%;text-align: center;
    margin: 0 auto;
    padding-bottom: 0;
}

#prev-btn,
#next-btn {
    font-size: 35px;
    background-color: rgb(22, 105, 143);
    color: white;
    border: 2px solid rgb(22, 105, 143);
    box-shadow: 0 0 5px rgb(22, 105, 143);
    border-radius: 4px;
    padding: 4px 8px;
}

#prev-btn {
    margin-right: .5em;
}

#next-btn {
    margin-left: .5em;
}

#img {
    width: 100%;
    height: 100%;
}

#reviews-section {
    height: 300px;
    
}

.review {
    width: 85%;
}

#contact-section {
    height: 500px;
    
}

.contact {
    height: 100%;
}

.small-contact-title {
    margin-bottom: .5em;
}

.contact-link {
    
}

.map {
    width: 85%;
    height: 80%;
    margin-top: 1em;
}
footer {
    margin-top: 12em;
}

.material-symbols-outlined.hide {
    display: none;
}

.hide {
    display: none;
}